GOOGLE_CLIENT_ID=485422732100-9fopbn6nkd8mb4tqtd4hhadehh7epa3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=oCDvSRySsZ+OolTrTT4RvOlY2XlYCYU6b8jAT1f5uqM=