GOOGLE_CLIENT_ID=485422732100-q4e2h04ltcalif1r4qpu2v6afhg4mjl1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=aLlnKkZBu6hxWK6PX5eY5X5hFH4679JEOFiFbQWMW6A=