GOOGLE_CLIENT_ID=485422732100-9fopbn6nkd8mb4tqtd4hhadehh7epa3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=mG1oMqIL/Yq2g/jFTQOTG9IV9yCdjGUCcZv4ppcRy2w
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=oCDvSRySsZ+OolTrTT4RvOlY2XlYCYU6b8jAT1f5uqM=

MONGODB_URI=mongodb+srv://floormate_admin:MMU926zjGzZuXEtF@cluster0.gdcnjwn.mongodb.net/floormate_db?retryWrites=true&w=majority
